<!DOCTYPE html>
<html>
    <head>
        <title>Intervention Mockup</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
        <!-- <link rel="stylesheet" type="text/css" href="./slick.css"/> -->
        <link href="slick.css" rel="stylesheet"/>
        <link href="slick-theme.css" rel="stylesheet"/>
        <script src="jquery.min.js"></script>
        <script src="slick.min.js"></script>
        <script src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="http://kenwheeler.github.io/slick/slick/slick.js"></script>
        <link href="http://kenwheeler.github.io/slick/slick/slick.css" rel="stylesheet"/>
        <link href="http://kenwheeler.github.io/slick/slick/slick-theme.css" rel="stylesheet"/>
        
    </head>
    <body>
     <!--   <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                $('.variable-width').slick({
                    dots: true,
                    infinite: true,
                    speed: 300,
                    slidesToShow: 2,
                    centerMode: true,
                    variableWidth: true
                });
            });
          </script>
        -->
        
        <div class = "header">
            <div class = "background">
                <img src="./Images/Group 54.png" alt="background" width = 1260 height=650/>
            </div>
            <div class = "intervention">
                <img src="./Images/Vector.png" alt="intervention"/>
            </div>
            <div class = "home">
                <a href = "index.html"><img src=""/></a>
                <p>Home</p>
            </div>
            <div class = "about">
                <a href = "about.html"><img src=""/></a>
                <p>About</p>
            </div>
            <div class = "contact">
                <a href = "contact.html"><img src=""/></a>
                <p>Contact</p>
            </div>
            <div class = "call">
                <a href = "#"><img src=""/></a>
                <p>CALL NOW FOR A CONSULT XXX.XXX.XXXX</p>
            </div>
            <div class = "title1">
                <!-- <div class="shadow">GET AN</div> -->
                <svg width="310" height="75">
                    <text fill="transparent" font-size="80" x="155" y="70" text-anchor="middle" stroke="white">GET AN</text>
                </svg>
                <!-- <div class="text">GET AN</div> -->
                <div>INTERVENTION</div>
            </div>

            <div class = "title2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </div>
           <!-- <div class="form">
                <input type="text" id="fname" class="form__input" autocomplete="off" placeholder="">
                <label for="fname" class="form__label">First Name</label>
            </div> -->
            <div class = "box">
                <div class = "us">
                    <p>Contact Us</p>
                </div>
                <div class="container">
                    <div class="contact-form">
                        <div class="first-row">
                            <div class="did-floating-label-content input-field">
                                <input class="did-floating-input" type="text" placeholder=" ">
                                <label class="did-floating-label">First Name</label>
                            </div>
                            <div class="did-floating-label-content input-field">
                                <input class="did-floating-input" type="text" placeholder=" ">
                                <label class="did-floating-label">Last Name</label>
                            </div>
                        </div>
                        <div class="second-row">
                            <div class="did-floating-label-content input-field">
                                <input class="did-floating-input" type="text" placeholder=" ">
                                <label class="did-floating-label">Business Email</label>
                            </div>
                            <div class="did-floating-label-content input-field">
                                <input class="did-floating-input" type="text" placeholder=" ">
                                <label class="did-floating-label">Company</label>
                            </div>
                        </div>
                        <div class="did-floating-label-content input-select-field">
                            <select class="did-floating-select" onclick="this.setAttribute('value', this.value);" onchange="this.setAttribute('value', this.value);" value="">
                                <option value=""></option>
                                <option value="1">Alabama</option>
                                <option value="2">Boston</option>
                                <option value="3">Ohaio</option>
                                <option value="4">New York</option>
                                <option value="5">Washington</option>
                            </select>
                            <label class="did-floating-label">Country</label>
                        </div>
                    </div>
                </div>
                <!-- <div class = "first_name">
                    <p>First Name</p>
                </div>
                <div class = "last_name">
                    <p>Last Name</p>
                </div>
                <div class = "email">
                    <p>Business Email</p>
                </div>
                <div class="company">
                    <p>Company</p>
                </div>
                <div class="country">
                    <p>Country</p>
                </div> -->
                <!-- <div class="down_arrow">
                    <img src="./Images/Polygon-5.png" alt="arrow"/>
                </div> -->
                <div class="rectangle2">
                </div>
                <div class="submit">
                    <p>Submit</p>
                </div>
                <div class="submit_button">
                    <img src="./Images/mdi_send.png" alt="button"/>
                </div>
            </div>
        </div>
        <div class = "wave1">
            <img src="./Images/Rectangle 2.1.png" width=1260 height=111/>
        </div>
        <div class = "wave2">
            <img src="./Images/Rectangle.png" width=1260 height=111/>
        </div>
        <div class = "middle_box">
            <div class = "middle_img1">
                <img src = "./Images/Mask Group-4.png" alt="walk"/>
            </div>
            <div class = "middle_img2">
                <img src = "./Images/Mask Group-3.png" alt="couple"/>
            </div>
            <div class = "middle_img3">
                <img src = "./Images/Mask Group-2.png" alt="group"/>
            </div>
            <div class = "middle_title">
                <p>WE UNDERSTAND</p>
            </div>
            <div class="middle_text1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </div>
            <div class="middle_text2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </div>
            <div class="middle_text3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
            </div>
            <div class="success">
                <a href="about.html"><img src=""/></a>
                <p>92% Success Rate →</p>
            </div>
            <div class = "rectangle1">
                <a href="about.html"><img src=""/></a>
            </div>
        </div>
        <div class="slider-container">
            <section class="center slider">
                <div class="slide-card">
                    <div class="slide-img">
                        <img src="./Images/slide_1.png" alt="">
                    </div>
                    <div class="slide-desc">
                        <img src="Images/Rectangle 3.1.png">
                        <div>Abbie Harvey</div>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. 
                            Lorem ipsum dolor sit amet, consectetur!
                        </div>
                    </div>
                </div>
                <div class="slide-card">
                    <div class="slide-img">
                        <img src="./Images/slide_2.png" alt="">
                    </div>
                    <div class="slide-desc">
                        <img src="Images/Rectangle 3.1.png">
                        <div>Abbie Harvey</div>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. 
                            Lorem ipsum dolor sit amet, consectetur!
                        </div>
                    </div>
                </div>
                <div class="slide-card">
                    <div class="slide-img">
                        <img src="./Images/slide_3.png" alt="">
                    </div>
                    <div class="slide-desc">
                        <img src="Images/Rectangle 3.1.png">
                        <div>Abbie Harvey</div>
                       
                        <div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. 
                            Lorem ipsum dolor sit amet, consectetur!
                        </div>
                    </div>
                </div>
              </section>
        </div>
        

        <div class="center">
           <!-- <div class="variable-width">
                <div><img src="assets\image 2-2.png" alt="Abbie Harvey"/></div>
                <div><p>Words</p></div>
            </div>-->
            <div class = "center_title">
                <p>WE CAN ORGANIZE EVERYTHING</p>
            </div>
            <div class="center_text1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="center_text2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </div>
            <div class="center_text3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </div>
            
            <div class="box1">
            </div>
            <div class="box2">
            </div>
            <div class="box3">
            </div>
            <div class="box4">
            </div>
            <div class="box5">
            </div>
            <div class="box6">
            </div>
            <div class="box_text1">
                <p>Needs Assesment</p>
            </div>
            <div class="box_text2">
                <p>Insuarance Advocacy</p>
            </div>
            <div class="box_text3">
                <p>Treatment Planning & Placement</p>
            </div>
            <div class="box_text4">
                <p>Transportation & Logistics</p>
            </div>
            <div class="box_text5">
                <p>Employment Advocacy</p>
            </div>
            <div class="box_text6">
                <p>Aftercare Planning</p>
            </div>
        </div>

        <div class="bottom">
            <div class="wave3">
                <img src="./Images/Rectangle(1).png" alt="wave" width = 650 height=600/>
            </div>
            <div class="video">
                <img src="./Images/image 2.1-1.png" alt="video" width=659 height=600/>
            </div>
            <div class="green">
                <img src = "./Images/Rectangle.png" alt="green" width=650 height=600/>
            </div>
            <div class="play_button">
                <img src="./Images/Group 44.1.png" alt="play button"/>
            </div>
            <div class="bottom_title">
                <p>WATCH THE VIDEO</p>
            </div>
            <div class="bottom_title1">
                <p>Needs Assesment</p>
            </div>
            <div class="bottom_text1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="bottom_title2">
                <p>Insuarance Advocacy</p>
            </div>
            <div class="bottom_text2">
                <p>Ut enim ad minim veniam, quis nostrud exercitation. </p>
            </div>
            <div class="bottom_title3">
                <p>Treatment Planning & Placement</p>
            </div>
            <div class="bottom_text3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
            </div>
            <div class="check1">
                <img src="Checkmark.png" alt="checkmark"/>
            </div>
            <div class="check2">
                <img src="Checkmark.png" alt="checkmark"/>
            </div>
            <div class="check3">
                <img src="Checkmark.png" alt="checkmark"/>
            </div>
        </div>

        <div class="footer">
            <div class="footer_box"></div>
            <div class="footer_1">
                <p>@2019 Get an Intervention Inc. All rights reserved.</p>
            </div>
            <div class="footer_2">
                <p>Privacy Policy  |  Terms of use  |  Site Map</p>
            </div>
        </div>
    </body>
</html>