<!DOCTYPE html>
<html>
    <head>
        <title>Intervention Mockup</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
        <!-- <link rel="stylesheet" type="text/css" href="./slick.css"/> -->
        <!-- <link href="slick.css" rel="stylesheet"/>
        <link href="slick-theme.css" rel="stylesheet"/>
        <script src="jquery.min.js"></script>
        <script src="slick.min.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="http://kenwheeler.github.io/slick/slick/slick.js"></script>
        <link href="http://kenwheeler.github.io/slick/slick/slick.css" rel="stylesheet"/>
        <link href="http://kenwheeler.github.io/slick/slick/slick-theme.css" rel="stylesheet"/>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="slider-container">
            <section class="center slider">
                <div class="slide-card">
                    <div class="slide-img">
                        <img src="./Images/slide_1.png" alt="">
                    </div>
                    <div class="slide-desc">
                        <div>Abbie Harvey</div>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. 
                            Lorem ipsum dolor sit amet, consectetur!
                        </div>
                    </div>
                </div>
                <div class="slide-card">
                    <div class="slide-img">
                        <img src="./Images/slide_2.png" alt="">
                    </div>
                    <div class="slide-desc">
                        <div>Abbie Harvey</div>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. 
                            Lorem ipsum dolor sit amet, consectetur!
                        </div>
                    </div>
                </div>
                <div class="slide-card">
                    <div class="slide-img">
                        <img src="./Images/slide_3.png" alt="">
                    </div>
                    <div class="slide-desc">
                        <div>Abbie Harvey</div>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. 
                            Lorem ipsum dolor sit amet, consectetur!
                        </div>
                    </div>
                </div>
              </section>
        </div>
    </body>
</html>